<SimpleDataStore>
  <name>LaraI Options</name>
  <values>
    <entry>
      <string>workspace</string>
      <FileList>
        <fileList>
          <file>../../src</file>
          <file>../../../../../specs-c-libs/SpecsRapl/src</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>Disable Code Generation</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>log</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>library includes</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>Clean intermediate files</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>main</string>
      <string></string>
    </entry>
    <entry>
      <string>argv</string>
      <string></string>
    </entry>
    <entry>
      <string>tools</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>output</string>
      <file>../../woven</file>
    </entry>
    <entry>
      <string>bundle_tags</string>
      <string></string>
    </entry>
    <entry>
      <string>Compiler Flags</string>
      <string></string>
    </entry>
    <entry>
      <string>Check C/CXX Syntax</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>aspect</string>
      <file>../../lara/scenario3/TopLevel.lara</file>
    </entry>
    <entry>
      <string>stack trace</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>include</string>
      <FileList>
        <fileList>
          <file>../../../../../LAT-Lara-Autotuning-Tool</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>debug</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Disable Clava Info</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>javascript</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>verbose</string>
      <org.lara.interpreter.joptions.config.interpreter.VerboseLevel>warnings</org.lara.interpreter.joptions.config.interpreter.VerboseLevel>
    </entry>
    <entry>
      <string>Generate Modified Code Only</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Weaved code foldername</string>
      <string>scenario3</string>
    </entry>
    <entry>
      <string>header includes</string>
      <FileList>
        <fileList>
          <file>../../../../../specs-c-libs/SpecsRapl/include</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>report</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>external_dependencies</string>
      <StringList>
        <stringList/>
      </StringList>
    </entry>
    <entry>
      <string>Disable Weaving</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>metrics</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>C/C++ Standard</string>
      <pt.up.fe.specs.clava.language.Standard>C99</pt.up.fe.specs.clava.language.Standard>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>