aspectdef FullCallGraph
	output callGraphDot end
	
	// Utility object that counts tuples
	var callGraph = {};
	
	// Collect information 
	select function.call end
	apply
		// Test 1st key
		if(!($function.signature in callGraph)) {
			callGraph[$function.signature] = {};
		}

		// Test 2nd key
		if(!($call.signature in callGraph[$function.signature])){
			callGraph[$function.signature][$call.signature] = 0;
		}

		// Increment
		callGraph[$function.signature][$call.signature]++;
	end

	callGraphDot = "";
	
	// Create graph in dot format (Graphviz) and print it to the console
	callGraphDot += '// Copy this code, open the web page http://webgraphviz.com/, paste the code and click Generate Graph!\n';
	callGraphDot += 'digraph static_call_graph {\n';
	
	for (f in callGraph) {
		for (c in callGraph[f]) {		
			callGraphDot += '\t"' + f + '"->"' + c + '" [label="' + callGraph[f][c] + '"];\n';
		}
	}
	
	callGraphDot += '}\n';

	println(callGraphDot);
end
