/**
 * Enum that holds the names of the metrics supported by mARGOt.
 * */
var MargotMetricName = new Enumeration('TIME', 'ENERGY', 'THROUGHPUT');

/**
 * Class that represents a metric used by mARGOt. It has a name and a unit.
 * 
 * @param {MargotMetricName} name - the name of the metric
 * @param {Unit} unit - the unit this metric is measured in
 * 
 * @constructor
 * */
var MargotMetric = function(name, unit) {
    
    this._name = name;
    this._unit = unit;
};

MargotMetric.prototype.getName = function() {
    return this._name;
};

MargotMetric.prototype.getUnit = function() {
    return this._unit;
};

/**
 * Sets the unit of this metric.
 * 
 * @param {Unit} unit - the new unit
 * */
MargotMetric.prototype.setUnit = function(unit) {
    this._unit = unit;
};

MargotMetric.prototype.getUnitName = function() {
    return this._unit.getName();
};

MargotMetric.prototype.convertUnit = function(value, unit) {
    return this._unit.convert(value, unit);
};
