import lara.code.Logger;


aspectdef LoggerExample
	
	var loggerConsole = new Logger();
	var loggerFile = new Logger(false, "log.txt");
	
	
    select file.call end
    apply
        loggerConsole.append("Print double ").appendDouble(2).append(" after " + $call.name).ln();
        loggerConsole.log($call, true);
		
		loggerConsole.append("Printing again").ln();
		loggerConsole.log($call);
		
		loggerFile.append("Logging to a file").ln();
		loggerFile.log($call, true);
		
		loggerFile.append("Logging again to a file").ln();
		loggerFile.log($call);
    end

end
