aspectdef LogCalls	

	var idCounter = 0;
	var filename = "log.txt";
    select file.call end
    apply
		
	    $call.insert before %{pt.up.fe.specs.util.SpecsIo.append(new java.io.File("[[filename]]"), String.format("Logging to a file\n"));}%;
	    $call.insert before %{System.out.printf("Print double %f after println\n", 2.0);}%;
						
	    $call.insert after %{pt.up.fe.specs.util.SpecsIo.append(new java.io.File("[[filename]]"), String.format("Logging again to a file\n"));}%;
	    $call.insert after %{System.out.printf("Printing again\n");}%;
	    
    end
end