aspectdef LogCalls	

	select file end
	apply
		$file.exec addInclude("iostream", true);
		$file.exec addInclude("fstream", true);
	end
	
	var idCounter = 0;
	var filename = "log.txt";
    select file.call end
    apply
        var log_file_name = "log_file_"+(idCounter++);
		$call.ancestor("function").body.insert before "std::ofstream "+log_file_name+";\n"+log_file_name+".open(\""+filename+"\", std::ios_base::app);";
				
	    $call.insert before log_file_name + " << \"Logging to a file\" << \"\\n\";";
			
	    $call.insert after "std::cout << \"Print double \" << 2 << \" after "+$call.name +"//+"\" << \"\\n\";";
			
	    $call.insert after log_file_name + " << \Logging again to a file\" << \"\\n\";";
		
	    $call.insert after "std::cout << \"Printing again\;";
	    
    end

end