import antarex.margot.MargotConfigImports.MargotMonitor;

/**
 * This class represents a time monitor.
 * 
 * @extends _MargotMonitor
 * */
function TimeMonitor(name) {
    
    // super contructor
    _MargotMonitor.call(this, name);
    
    // save super prototype
    this._super = makeSuper(this, _MargotMonitor.prototype);
    this._super = _MargotMonitor.prototype;
    
    // default, can be changed
    this._granularity = MargotTimeMeasure.MICRO;
}
// Inheritance
TimeMonitor.prototype = Object.create(_MargotMonitor.prototype);

/**
 * Enum that represents the granularity of the time monitor.
 * */
var MargotTimeMeasure = new Enumeration(
    {SEC: 'margot::TimeMeasure::Seconds'},
    {MILI: 'margot::TimeMeasure::Miliseconds'},
    {MICRO: 'margot::TimeMeasure::Microseconds'}
);

/**
 * Set the granularity to microseconds.
 * */
TimeMonitor.prototype.useMicro = function() {
    
    this._granularity = MargotTimeMeasure.MICRO;
}

/**
 * Set the granularity to miliseconds.
 * */
TimeMonitor.prototype.useMili = function() {
    
    this._granularity = MargotTimeMeasure.MILI;
}

/**
 * Set the granularity to seconds.
 * */
TimeMonitor.prototype.useSecond = function() {
    
    this._granularity = MargotTimeMeasure.SEC;
}

/*
 * CODE GENERATION
 * ****************************************************************************/

/**
 * Makes the code of the time monitor using the base monitor.
 * */
TimeMonitor.prototype._makeCode = function() {
    
    var granularityCode = _GranularityTemplate(this._granularity);
        
    return this._super._makeCode.call(this, 'TIME', granularityCode);
}

/*
 * TEMPLATES
 * ****************************************************************************/

/**
 * Template used for the generation of the XML code for the granularity portion of the time monitor.
 * */
codedef _GranularityTemplate(param1) %{
<creation>    
<param name="time granularity">    
<fixed value="[[param1]]"/>    
</param>    
</creation>
}%
end
