import antarex.margot.MargotConfigImports.MargotMonitor;

/**
 * This class represents an energy monitor.
 * 
 * @extends _MargotMonitor
 * */
function EnergyMonitor(name) {
    
    // super contructor
    _MargotMonitor.call(this, name);
    
    // save super prototype
    this._super = _MargotMonitor.prototype;
    
    // default domain, can be changed
    this._domain = MargotEnergyDomain.PACKAGE;
}
// Inheritance
EnergyMonitor.prototype = Object.create(_MargotMonitor.prototype);

/**
 * Sets the domain as PACKAGE.
 * */
EnergyMonitor.prototype.setPackage = function() {
    this._domain = MargotEnergyDomain.PACKAGE;
}

/**
 * Sets the domain as CORES.
 * */
EnergyMonitor.prototype.setCores = function() {
    this._domain = MargotEnergyDomain.CORES;
}

/**
 * Sets the domain as RAM.
 * */
EnergyMonitor.prototype.setRam = function() {
    this._domain = MargotEnergyDomain.RAM;
}

/**
 * Sets the domain as UNCORES.
 * */
EnergyMonitor.prototype.setUncores = function() {
    this._domain = MargotEnergyDomain.UNCORES;
}

/**
 * Sets the domain to the one provided.
 * */
EnergyMonitor.prototype.setDomain = function(domain) {
    this._domain = domain;
}

/**
 * Enum that represents the domain of the time monitor.
 * */
var MargotEnergyDomain = new Enumeration(
    {PACKAGE: 'margot::energy_monitor_t::Domain::Package'},
    {CORES: 'margot::energy_monitor_t::Domain::Cores'},
    {RAM: 'margot::energy_monitor_t::Domain::Ram'},
    {UNCORES: 'margot::energy_monitor_t::Domain::Uncores'}
);

/*
 * CODE GENERATION
 * ****************************************************************************/

/**
 * Makes the code of the energy monitor using the base monitor.
 * */
EnergyMonitor.prototype._makeCode = function() {
    
    var domainCode = _DomainTemplate(this._domain);
    return this._super._makeCode.call(this, 'ENERGY', domainCode);
}

/*
 * TEMPLATES
 * ****************************************************************************/

/**
 * Template used for the generation of the XML code for the domain portion of the energy monitor.
 * */
codedef _DomainTemplate(param1) %{
<creation>    
<param name="domain">    
<fixed value="[[param1]]"/>    
</param>    
</creation>
}%
end
