/**
 * This class represents the base monitor that is 'implemented' by all monitors.
 * 
 * 
 * Each class that extends this needs to define a field _margotMetric with the metric that it intends to measure. This base class already defines the get logic in the function getMargotMetric.
 * 
 * */
 function _MargotMonitor(name) {
     
     this._name = name;
     
     this._exposes = [];
 }
 
/**
* Enum to represent what can be exposed in monitors.
* */
var MargotExpose = new Enumeration({
	AVG: 'AVERAGE'
});

/**
 * Enum to represent the type of a param.
 * */
 var MargotParamType = new Enumeration({
	FIXED: 'fixed',
	LOCAL: 'local_var'
});

 /**
  * Add a variable to expose in the monitor.
  * */
_MargotMonitor.prototype.expose = function(varName, what) {
    
	this._exposes.push({varName: varName, what: what});
}

/**
 * Returns the MargotMetric associated with this monitor.
 * */
_MargotMonitor.prototype.getMargotMetric = function() {
	
	return this._margotMetric;
}

/*
 * CODE GENERATION
 * ****************************************************************************/

 /**
  * Generates the code for the monitor.
  * */
 _MargotMonitor.prototype._makeCode = function(type, additionalCode) {
    
    var exposesCode = this._makeExposesCode();
    
    return _MonitorTemplate(this._name, type, exposesCode, additionalCode);
 }

 /**
  * Generates the code for the expose list.
  * */
 _MargotMonitor.prototype._makeExposesCode = function() {
    
    var code = '';
    
    for (var expose of this._exposes) {
    
        code += _ExposeTemplate(expose.varName, expose.what);
    }
    
    return code;
 }

/*
 * TEMPLATES
 * ****************************************************************************/

/**
 * Template used for the generation of the XML code for monitors.
 * */
codedef _MonitorTemplate(name, type, exposesCode, additionalCode) %{
<monitor name="[[name]]" type="[[type]]"> 
[[additionalCode]]
[[exposesCode]]
</monitor>
}%
end

/**
 * Template used for the generation of the XML code for exposes.
 * */
codedef _ExposeTemplate(param1, param2) %{
<expose var_name="[[param1]]" what="[[param2]]"/> 
}%
end
