import lara.code.Logger;

aspectdef LoggingWithApi

	var logger = new Logger();

	// Log every time a loop is executed
	select function.loop end
	apply
		logger
			.text("Starting loop in function ")
			.text($function.signature)
			.text(" at line ")
			.text($loop.line)
			.ln()
			.log($loop, true);
	end
	
	// Log every time a function is executed with a Logger	
	select function.body end
	apply
		logger
			.text("Entering function ")
			.text($function.signature)
			.ln()
			.log($body, true);
	end
	
	// Print the modified program code
	select program end
	apply
		println($program.code);
	end
end