import antarex.margot.MargotCodeGenSupport;

/**
 * Represents a mARGOt autotuner instance.
 * 
 * @constructor
 * @param {string} block - the name of the block, this is mandatory
 * @param {string} vars - the variables that will be updated, this is an optional list
 * */
var Margot = function (block) {
    
    this.block = block;
    this.vars = Array.prototype.slice.call(arguments, 1);
    
    /* initializes the framework */
    var mi = new MargotInit();
    mi.call();
    
    /* update function */
    this.update = function(joinpoint) {
        var mu = new MargotUpdate();
        mu.call(joinpoint,
                this.block,
                this.vars,
                Array.prototype.slice.call(arguments, 1)
        );
    };
    
    /* log function */
    this.log = function(joinpoint) {
        var ml = new MargotLog();
        ml.call(joinpoint, this.block);
    };
    
    /* start monitor function */
    this.startMonitor = function(joinpoint) {
        var mstart = new MargotStartMonitor();
        mstart.call(joinpoint,
                this.block,
                Array.prototype.slice.call(arguments, 1)
        );
    };
    
    /* stop monitor function */
    this.stopMonitor = function(joinpoint) {
        var mstop = new MargotStopMonitor();
        mstop.call(joinpoint,
                this.block,
                Array.prototype.slice.call(arguments, 1)
        );
    };
    
    /* start and stop monitor functions */
    /* needs two arrays for the parameters of start and stop */
    this.monitor = function(joinpoint, startArgs, stopArgs) {
        var mm = new MargotMonitor();
        mm.call(joinpoint,
                this.block,
                startArgs,
                stopArgs
        );
    };
    
    /* log, start and stop monitor functions */
    /* needs two arrays for the parameters of start and stop */
    this.monitorLog = function(joinpoint, startArgs, stopArgs) {
        
        var ml = new MargotLog();
        ml.call(joinpoint, this.block);
        
        var mm = new MargotMonitor();
        mm.call(joinpoint,
                this.block,
                startArgs,
                stopArgs
        );
    };
};

var MargotCxxStrings = {
    
    /* code parts */
    ns: 'margot',
    sep: '::',
    initCode: 'init();',
    incCode: 'margot.hpp',
    updCode: 'update',
    appliedCode:  'manager.configuration_applied();',
    startCode: 'start_monitor',
    stopCode: 'stop_monitor',
    logCode: 'log();',
    
    
    /* code generation functions */
    init: function() {
        return this.ns + this.sep + this.initCode;
    },
    
    inc: function() {
        return this.incCode;
    },
    
    update: function(block, vars, additionalCode) {
        
        var code = 'if(';
        
        code += this.ns + this.sep + block + this.sep + this.updCode;
        code += '(' + vars.map(function (v) {
				return '&' + v;
        }).toString() + ')';
        code += ' != 0';
        
        code += ') {\n';
        for(var ac of additionalCode) {
            code += ac + '\n';
        }
        code += this.ns + this.sep + block  +this.sep + this.appliedCode + '\n}';
        return code;
    },
    
    start: function(block, args) {
        
        var code = this.ns + this.sep + block + this.sep + this.startCode;
        code += '(' + args.toString() + ');';
        
        return code;
    },
    
    
    stop: function(block, args) {
        var code = this.ns + this.sep + block + this.sep + this.stopCode;
        code += '(' + args.toString() + ');';
        
        return code;
    },
    
    
    log: function(block) {
        return this.ns + this.sep + block + this.sep + this.logCode;
    }
};
