import LoopTiling;

import clava.autopar.Parallelize;
import clava.Clava;


aspectdef AutoPar

	// Define the variables for tiling
	tileVars = {'l': 'BS1', 'j': 'BS2'};

	// Find the top-level loop
	select function{'matrix_mult'}.pragma{"loop1"}.target end
	apply
		call LoopTiling($target, tileVars);
	end

	tileVars = {'l': 'BS1', 'j': 'BS2'};


	// Parallelize loop annotated with pragma
    select function{"matrix_mult"}.pragma.target end
	apply
		Parallelize.forLoops([$target]);
	end


	
	// Print modified code
	select function{'matrix_mult'} end
	apply
		println($function.code);
	end
end