import antarex.examon.Examon;

aspectdef Main

	var broker = new ExamonBroker('192.168.87.45'); // port defaults to 1883
	var powTopic = "org/antarex/cluster/testcluster/node/antarex.ee.ethz.ch/plugin/pmu_pub/chnl/data/cpu/+/pow_pkg";

	var pow = new ExamonCollector('pow_pkg', powTopic); // declare the collector globally

	// manage the collector on the main function
	select function{'main'}.body end
	apply
		// start of the body
		pow.init(broker, $body);
		pow.start($body);

		// end of the body
		pow.end($body);
		pow.clean($body);
	end

	// get the value and use it in the foo function
	select function{'foo'}.body.stmt end
	apply
		pow.get($stmt);
		
		var code = 'printf("\\nTstart=%ld.%06ld[s], Tend=%ld.%06ld[s], MeanPowerPkg=%f[W]", ' + 
					pow.getStartSec() + ', ' +
					pow.getStartMicroSec() + ', ' +
					pow.getEndSec() + ', ' +
					pow.getEndMicroSec() + ', ' +
					pow.getMean() + '*ncpu);';
		
		pow.insertAfter($stmt, code);
	end
end
