<SimpleDataStore>
  <name>LaraI Options</name>
  <values>
    <entry>
      <string>CHECK_SYNTAX</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>include</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>workspace</string>
      <FileList>
        <fileList>
          <file>src\matlab</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>debug</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>language_mode</string>
      <org.specs.MatlabIR.MatlabLanguage.LanguageMode>MATLAB</org.specs.MatlabIR.MatlabLanguage.LanguageMode>
    </entry>
    <entry>
      <string>log</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>main</string>
      <string></string>
    </entry>
    <entry>
      <string>argv</string>
      <string></string>
    </entry>
    <entry>
      <string>tools</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>javascript</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>verbose</string>
      <org.lara.interpreter.joptions.config.interpreter.VerboseLevel>errors</org.lara.interpreter.joptions.config.interpreter.VerboseLevel>
    </entry>
    <entry>
      <string>output</string>
      <file>src-weaved\matlab</file>
    </entry>
    <entry>
      <string>aspect</string>
      <file>lara\MeasureEnergy.lara</file>
    </entry>
    <entry>
      <string>report</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>metrics</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>