/**
 * Object for building a dynamic call graph.
 */
var RangeValueMonitor = function(name) {
	this.name = name;
	this.laraObj = new LaraObject();
	
};

/*** INTERFACE ***/

/**
 * Inserts code for monitoring a variable inside a given function
 */
RangeValueMonitor.prototype.monitor = function($function, varName) {
	throw ("RangeValueMonitor.monitor: not implemented");
}

/**
 * Inserts the code for printing the dynamic at the end of the given function
 */
RangeValueMonitor.prototype.print = function($callSite, filename) {
	throw ("RangeValueMonitor.print: not implemented");
}


/*** IMPLEMENTED METHODS ***/

/*
DynamicCallGraph.prototype._getId = function(caller, callee) {
	return this.laraObj.getId(caller, callee);
}

DynamicCallGraph.prototype._getTotalPairs = function() {
	return this.laraObj.getTotal();
}

DynamicCallGraph.prototype._getGraphId = function() {
	return "dcg_" + this.name;
}

DynamicCallGraph.prototype._insertionPoint = function($callSite, ancestorName) {

	if($callSite.instanceOf(ancestorName)) {
		return $callSite;
	} 
	
	var $ancestor = $callSite.ancestor(ancestorName);
	
	if(isUndefined($ancestor)) {
		throw "DynamicCallGraphPrint: Could not insert at joinpoint " + $callSite.joinPointType + ", only supports " + ancestorName + " or joinpoints inside " + ancestorName;
	}	

	return $ancestor;
}
*/

