import antarex.libvc.LibVC;

aspectdef LowLevelExample1

	println('starting ll-example1');

	var opt = new LibVCOptions();
	opt.addOptionLiteral('-O', '3', 'opt_level');
	opt.addOptionLiteral('--std=', 'c++11', 'arch');

	select function{'kernel'} end
	apply
		/* instantiate the LibVC object */
		var lvc = new LibVC($function, {}, 'll_example1');
	end
	condition
		$function.hasDefinition
	end

	/* set the options defined before */
	lvc.setOptions(opt);

//	lvc.setLogErrorsInConsole(false);
	
//	lvc.setErrorStrategy(LibVC.ErrorHandle.RETURN, -1);
//	lvc.setErrorStrategy(LibVC.ErrorHandle.RETURN, -1);
//	lvc.setErrorStrategyReturn(-1);
	lvc.setErrorStrategyExit();

	select stmt.call{'kernel'} end
	apply
		
//		lvc.buildOptionListBefore($call);
//		lvc.buildVersionBefore($call);
//		lvc.compileVersionBefore($call);
//		lvc.loadBefore($call);
		lvc.replaceCall($call);
	end

	println('ll-example1 done');
end
