import antarex.libvc.LibVC;

aspectdef LowLevelExample1

	println('starting ll-example1');

	var opt = new LibVCOptions();
	opt.addOptionLiteral('-O3');
	opt.addOptionLiteral('-march=', 'native', 'arch');
	
	opt.addDefineLiteral('VERIFY');
	opt.addDefineLiteral('TYPE', 'FLOAT', 'type macro');
	opt.addDefineLiteral('PRES', '2.f');

	select function{'kernel'} end
	apply
		/* instantiate the LibVC object */
		var lvc = new LibVC($function, {}, 'll_example1');
	end
	condition
		$function.hasDefinition
	end

	/* set the options defined before */
	lvc.setOptions(opt);

	select stmt.call{'kernel'} end
	apply
		
//		lvc.buildOptionListBefore($call);
//		lvc.buildVersionBefore($call);
//		lvc.compileVersionBefore($call);
//		lvc.loadBefore($call);
		lvc.replaceCall($call);
	end

	println('ll-example1 done');
end
