import lara.code.Energy;

aspectdef MeasureEnergy
	//input fileName, functionName end

	var energy = new Energy();

	var $start = undefined;
	var $end = undefined;
	
	var found = false;
	select file.function.pragma end
	apply
		if($pragma.name !== "monitor") {
			continue;
		}
		
		if($pragma.content === "start") {
			$start = $pragma;
			continue;
		}

		if($pragma.content === "stop") {
			$end = $pragma;
			continue;
		}
		
		// Warn if found more than one set
		if(found) {
			println("Timing: found more than one #pragma monitor start/stop pair");
		} else {
			found = true;
		}
	end

	energy.measure($start, "energy: ", $end);

end