import DynamicCallGraph;

aspectdef CreateDynamicCallGraph
		output dcg end
		
	dcg = new DynamicCallGraph("CallGraph");
    
	// Select all calls that come from a function
    select function.call end
    apply
        dcg.add($call);
    end

end
	
aspectdef DynamicCallGraphClava

	call dcgOut : CreateDynamicCallGraph();

	select function{"main"} end
	apply
		// Insert code for printing the dynamic call graph
		dcgOut.dcg.print($function);
	end
	
end

aspectdef DynamicCallGraphMatisse

	call dcgOut : CreateDynamicCallGraph();

	select function{"foobar"} end
	apply
		// Insert code for printing the dynamic call graph
		dcgOut.dcg.print($function);
	end
	
end

aspectdef DynamicCallGraphKadabra

	call dcgOut : CreateDynamicCallGraph();

	select function{"main"} end
	apply
		// Insert code for printing the dynamic call graph
		dcgOut.dcg.print($function);
	end
	
end