aspectdef TimeCalls
	var idCounter = 0;
	
	select function.call end
	apply
		var kadabra_timing_start = "kadabra_timing_start_"+idCounter;
		var kadabra_timing_interval = "kadabra_timing_interval_"+idCounter;
		idCounter++;
		
		$call.insertBefore("long "+kadabra_timing_start+" = System.nanoTime();");
		
		$call.insertAfter("System.out.printf(\"Time:%fus\\n\", "+kadabra_timing_interval+");");
		
		$call.insertAfter("double "+kadabra_timing_interval+" = (double)(System.nanoTime() - "+kadabra_timing_start+") /  (double)1000;");
	end
end
