<SimpleDataStore>
  <name>MATISSE Setup</name>
  <values>
    <entry>
      <string>CHECK_SYNTAX</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>joptions_current_folder_path</string>
      <string>C:\Users\JoaoBispo\Desktop\shared\specs-lara\2017 COMLAN\DetectRecursivity\src-weaved\matlab</string>
    </entry>
    <entry>
      <string>default_float</string>
      <org.specs.CIRTypes.Types.Numeric.NumericTypeV2>
        <isImmutable>false</isImmutable>
        <isWeakType>false</isWeakType>
        <type>DOUBLE</type>
        <bits>64</bits>
        <isReference>false</isReference>
        <maxValue>1.8E+308</maxValue>
        <minValue>-1.8E+308</minValue>
        <isLiteral>false</isLiteral>
      </org.specs.CIRTypes.Types.Numeric.NumericTypeV2>
    </entry>
    <entry>
      <string>language_mode</string>
      <org.specs.MatlabIR.MatlabLanguage.LanguageMode>MATLAB</org.specs.MatlabIR.MatlabLanguage.LanguageMode>
    </entry>
    <entry>
      <string>joptions_use_relative_paths</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>inline</string>
      <org.specs.CIR.Utilities.Inlining.InliningData>
        <allInlinables class="java.util.Collections$UnmodifiableSet">
          <c class="linked-hash-set">
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>NUMEL</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>GET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>SET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>DIM_SIZE</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>NEW_ROW</org.specs.MatlabToC.jOptions.MatlabInlinable>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>MIN</org.specs.MatlabToC.jOptions.MatlabInlinable>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>MAX</org.specs.MatlabToC.jOptions.MatlabInlinable>
          </c>
        </allInlinables>
        <inline>
          <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>NUMEL</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          <org.specs.MatlabToC.jOptions.MatlabInlinable>MAX</org.specs.MatlabToC.jOptions.MatlabInlinable>
          <org.specs.MatlabToC.jOptions.MatlabInlinable>MIN</org.specs.MatlabToC.jOptions.MatlabInlinable>
          <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>GET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>SET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>DIM_SIZE</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          <org.specs.MatlabToC.jOptions.MatlabInlinable>NEW_ROW</org.specs.MatlabToC.jOptions.MatlabInlinable>
        </inline>
        <supportedMap>
          <entry>
            <string>set</string>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>SET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          </entry>
          <entry>
            <string>min</string>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>MIN</org.specs.MatlabToC.jOptions.MatlabInlinable>
          </entry>
          <entry>
            <string>max</string>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>MAX</org.specs.MatlabToC.jOptions.MatlabInlinable>
          </entry>
          <entry>
            <string>get</string>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>GET</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          </entry>
          <entry>
            <string>numel</string>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>NUMEL</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          </entry>
          <entry>
            <string>new_row</string>
            <org.specs.MatlabToC.jOptions.MatlabInlinable>NEW_ROW</org.specs.MatlabToC.jOptions.MatlabInlinable>
          </entry>
          <entry>
            <string>dim_size</string>
            <org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>DIM_SIZE</org.specs.CIR.Types.ATypes.Matrix.MatrixFunctionName>
          </entry>
        </supportedMap>
      </org.specs.CIR.Utilities.Inlining.InliningData>
    </entry>
    <entry>
      <string>matisse_optimizations</string>
      <pt.up.fe.specs.util.collections.HashSetString serialization="custom">
        <unserializable-parents/>
        <set>
          <default/>
          <int>16</int>
          <float>0.75</float>
          <int>4</int>
          <string>InlineElementWiseMatrixOps</string>
          <string>UseMatissePrimitives</string>
          <string>UsePointerViewsAlways</string>
          <string>UseBlas</string>
        </set>
      </pt.up.fe.specs.util.collections.HashSetString>
    </entry>
    <entry>
      <string>enable_z3</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>element_wise_functions</string>
      <pt.up.fe.specs.util.collections.HashSetString serialization="custom">
        <unserializable-parents/>
        <set>
          <default/>
          <int>32</int>
          <float>0.75</float>
          <int>23</int>
          <string>ldivide</string>
          <string>minus</string>
          <string>rdivide</string>
          <string>mod</string>
          <string>or</string>
          <string>uminus</string>
          <string>cos</string>
          <string>lt</string>
          <string>uplus</string>
          <string>eq</string>
          <string>gt</string>
          <string>plus</string>
          <string>not</string>
          <string>times</string>
          <string>abs</string>
          <string>round</string>
          <string>sqrt</string>
          <string>and</string>
          <string>ne</string>
          <string>sin</string>
          <string>le</string>
          <string>power</string>
          <string>ge</string>
        </set>
      </pt.up.fe.specs.util.collections.HashSetString>
    </entry>
    <entry>
      <string>TypesDefinition</string>
      <org.specs.Matisse.Matlab.TypesMap>
        <rootNode>
          <childScopes class="linked-hash-map"/>
          <symbols class="linked-hash-map"/>
        </rootNode>
      </org.specs.Matisse.Matlab.TypesMap>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>