aspectdef InstrumentCode
	
	var idCounter = 0;
	
	select function.call end
	apply
		var energy_output_before = "kadabra_energy_output_"+idCounter+"Before";
		var energy_output_after = "kadabra_energy_output_"+idCounter+"After";
		var kadabra_energy_output = "kadabra_energy_output_"+idCounter;
		
		var forCounter = "kadabra_energy_output_"+(idCounter++)+"Counter";
		
		$call.insert before %{double[] [[energy_output_before]] = weaver.kadabra.monitor.energy.EnergyCheck.getEnergyStats();}%;
		
		$call.insert after %{System.out.printf("Energy:%f", [[kadabra_energy_output]]);}%;
		$call.insert after %{}}%;
		$call.insert after %{[[kadabra_energy_output]] += [[energy_output_after]][ [[forCounter]] ] - [[energy_output_before]][ [[forCounter]] ];}%;
		$call.insert after %{for(int [[forCounter]] = 0; [[forCounter]] < [[energy_output_before]].length; [[forCounter]]++){}%;
		
		$call.insert after %{double [[kadabra_energy_output]] = 0;}%;
		$call.insert after %{double[] [[energy_output_after]] = weaver.kadabra.monitor.energy.EnergyCheck.getEnergyStats();}%;
	end
end
