<SimpleDataStore>
  <name>LaraI Options</name>
  <values>
    <entry>
      <string>include</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>workspace</string>
      <FileList>
        <fileList>
          <file>../src/ll-example4/before</file>
        </fileList>
      </FileList>
    </entry>
    <entry>
      <string>debug</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>log</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>library includes</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>Disable Clava Info</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Clean intermediate files</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>main</string>
      <string></string>
    </entry>
    <entry>
      <string>argv</string>
      <string></string>
    </entry>
    <entry>
      <string>tools</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>javascript</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>verbose</string>
      <org.lara.interpreter.joptions.config.interpreter.VerboseLevel>errors</org.lara.interpreter.joptions.config.interpreter.VerboseLevel>
    </entry>
    <entry>
      <string>output</string>
      <file>../woven</file>
    </entry>
    <entry>
      <string>Weaved code foldername</string>
      <string>ll-example4</string>
    </entry>
    <entry>
      <string>Compiler Flags</string>
      <string></string>
    </entry>
    <entry>
      <string>Check C/CXX Syntax</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>aspect</string>
      <file>../lara/ll-example4.lara</file>
    </entry>
    <entry>
      <string>report</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>Disable Weaving</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>metrics</string>
      <OptionalFile>
        <file>../metrics/2mm.json</file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>C/C++ Standard</string>
      <pt.up.fe.specs.clava.language.Standard>CXX11</pt.up.fe.specs.clava.language.Standard>
    </entry>
    <entry>
      <string>stack trace</string>
      <boolean>false</boolean>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>