import lara.units.TimeUnit;

aspectdef Dse
	input
		dseInfo,
		opListPath,
		$targetCall,
		$targetFunc
	end

	// Select portion of code that we will explore
	select $targetFunc.body end
	apply
		dseInfo.setScope($body);
	end
	
	dseInfo.setMeasure($targetCall);		

	dseInfo.setDseRuns(3);

	// add desired metrics
	dseInfo.addTimeMetric('exec_time_ms', TimeUnit.micro());

	// set the knob values
	dseInfo.setKnobValues('block_size_1', [8]);
	dseInfo.setKnobValues('block_size_2', 8, 16);

	// set the feature values
	dseInfo.setFeatureSetValues(['N', 'M', 'K'], [32, 16], [16, 16], [64, 64]);

	dseInfo.execute(opListPath);
end
