// ---------------------------
// Must be set to "true" for a C code compiled with a C++ compiler.
var manglingForC = false; 

/**
  * Set the mangling for C mode.
  * @param {boolean} when true the mangling for C function name is activated, not activated otherwise.
  * It must be activated when a  C code is compiled with a C++ compiler.
  * */
function setManglingForC(b) {
  manglingForC = b; 
}

/**
  * @return the code used for the mangling of a type (tt).
  */
function getManglingType(tt)
{
    if (tt === 'int') return "i";
    if (tt === 'float') return "f";
    if (tt === 'double') return "d";
    return "undef";
}


/**
  * @return the mangled name of a type (typeName) for a method with nbparams parameters of this type.
  * */
function getManglingTypeFor(typeName, nbparams) {
  var tm = getManglingType(typeName);  
  var par_mangling =  tm; 
  var nb = 1;
  while (nb != nbparams){
    par_mangling = par_mangling + tm;
    nb++;
  }
  return par_mangling;
}
