import weaver.Query;
import lcl.LaraCommonLanguage;

aspectdef ClassMetrics
	output class_results_str end

	var classes_results = {};
	for ($class of Query.search('class')){
		var class_results = {
			'CogniComplex':(new CogniComplex()).calculateForClass($class), 
			'CycloComplex':(new CycloComplex()).calculateForClass($class),
			'NOL':(new NOL()).calculateForClass($class),

			'DAC':(new DAC()).calculateForClass($class), 
			'MPC' :(new MPC()).calculateForClass($class),
			'NOM':(new NOM()).calculateForClass($class), 
			'SIZE1' :(new SIZE1()).calculateForClass($class),
			'SIZE2':(new SIZE2()).calculateForClass($class), 

			'CBO':(new CBO()).calculateForClass($class), 
			'DIT' :(new DIT()).calculateForClass($class),
			'LCOM94':(new LCOM94()).calculateForClass($class), 
			//'NOC' :(new NOC()).calculateForClass($class),
			'RFC':(new RFC()).calculateForClass($class), 
			'WMC' :(new WMC()).calculateForClass($class)
		};

		classes_results[$class.name]=class_results;
	}

	class_results_str = JSON.stringify(classes_results);

end
